.copyright.notice
OLMOODLE  Copyright (C) 2025  Olivier LOUISNARD
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under
certain conditions (LGPL). See COPYING and COPYING.lesser.

.mycode.info_inputs
%######################################################################
%
% The following variables will be pre-defined when this code will be
% executed. They will be fed with the data you specified in your Excel
% source file
%
%######################################################################
%

.mycode.info_fixedinputs
%======================================================================
% Fixed input data (identical for all students)
% These are the data corresponding to 'F' code in your Excel file.
%======================================================================

.mycode.info_varinputs
%======================================================================
% Variable input data (different from one student to the other)
% These are the data corresponding to 'V' code in your Excel file.
%======================================================================

.mycode.info_commentoutputs
%######################################################################
%
% You must modify the executable lines starting by zzz = at the end of
% this file (replacing "zzz" by your own computations).
%
% It is here that you must
%
%  . compute the secondary input data ('C' code in your Excel
%     file) in function of the inputs (listed above).
%
%  . compute the correct answers to questions ('Q' code in your 
%     Excel file) in function of the inputs (listed above).
%
% Of course, generally, you will need other intermediate variables to
% manage your computations in a clean manner. You are free to write
% anything, within the limits of MATLAB syntax.
%
%
% IMPORTANT : since there are several datasets, all the variables
% manipulated below are vectors, each element of the vector
% corresponding to a single dataset If you are familiar with MATLAB,
% you are used to this. Otherwise, it's easy, all you have to know is
% that you should use systematically the following operators:

%   .* instead of * to multiply
%   ./ instead of / to divide
%   .^ instead of ^ to exponentiate
%
% To add or substract, use classically the operators + and -.
%
% Often, if you already have programmed your exercise solution in
% MATLAB before using this tool, you will just have to copy the lines
% of your existing MATLAB file, with some marginal adaptations.
%
%######################################################################
%

.mycode.info_calcinputs
%======================================================================
% Calculated input data 
% These are the data corresponding to code 'C' in your Excel file.
%======================================================================

.mycode.info_outputs
%======================================================================
% Answers asked to student
% These are the data corresponding to code 'Q' in your Excel file.
%======================================================================

.message.CreateUserCode
Creating MATLAB user file...

.message.UserCodeCreated
I've just created mycode.m and I open it in editor. You have to edit
it now or later to link the correct answers to the input data. If you
edit it later, launch me again afterwards.

.message.ExecUserCode
Executing MATLAB user file...

.message.ReadExcelFile
Reading Excel file...

.message.CreateDataSets
Creating data sets...

.message.InitLatexFile
Creating LaTeX output file

.message.WriteLatexFile
Writing LaTeX output file

.message.YouCanCompile
If your mycode.m file was ready, you can now compile your quiz by typesetting: 

.message.LaunchMeAgain
Otherwise, before compiling, finalize it and launch me again, pressing ENTER to
all questions.

.message.Dataset
Data set

.message.PressEnter
Press ENTER to continue...

.message.AskFileName
Excel file name (enter * to see all)

.message.Lang
You should see this message in the language you chose.

.message.OLmoodleIsHere
OLMoodle is here !

.message.SepLine
----------------------------------------------------------------------

.question.CreateMyCode
I found an existing mycode.m file... Should I erase it ? Y/[N] : 

.answer.yes
Y
y

.answer.no
N
n
   
.error.UnspecifiedTOL
Tolerance unspecified.
 
.error.BadTOL
Tolerance should be numeric (line %d, I read "%s").

.error.VoidTOL
Tolerance unspecified (line %d).

.error.BadUnitTOL
Bad unit for tolerance (line %d, I read "%s"). \n Leave blank or typeset "percent".

.error.WrongCode
Wrong code (line %d, I read "%s").

.error.UnspecifiedNSET
Number of datasets unspecified.

.error.BadNSET
Wrong number of datasets (line %d, I read "%s").

.error.VoidNSET
Wrong number of datasets (line %d).

.error.PointsNotNumeric
Points must be numerics and positive integers (line %d, I read "%s").

.error.PointsNotInteger
Points must be positive integers (line %d, I read "%s").

.error.PrecNotNumeric
Precision must be numeric and integer (line %d, I read "%s").

.error.PrecNotInteger
Precision must be integer (line %d, I read "%s").

.error.PrecUnspecified
Warning: precision line %d unspecified.

.error.TextIsNumeric
Text field is numeric (line %d). This is considered as an error.

.error.ValueNotNumeric
Value should be numerical (line %d, I read "%s").
Check whether in your country, decimal point is "." ou "," in Excel

.error.UnitForgotSeparator
Error when parsing unit %s, field %d (line %d)
You probably forgot a separator between two units.

.error.UnitForgotLetter
Error when parsing unit %s, field %d (line %d)
There seems to be no unit letter after separator.

.error.UnitBadExponent
Error when parsing unit %s, field %d (line %d)
Badly formatted exponent.

.error.UnspecifiedMoodlecat
Moodle category unspecified. If you don't know, add a code "M" and leave blank value.

.error.Found
I found errors. Correct the Excel file and launch me again.

words.Line
line
